spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=vollmed_api
spring.datasource.password=vollmed_api2024
logging.level.org.hibernate.SQL=DEBUG


